{
  "name": "@melodic-software/codex-plugins",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "description": "Validation tooling for the Melodic Software Codex plugin marketplace.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test tests/documentation-contract.test.mjs tests/codex-operations.test.mjs tests/scheduled-tasks-plugin.test.mjs tests/humanize-plugin.test.mjs plugins/plugin-ops/skills/verify-plugin/scripts/validate-marketplace.test.mjs",
    "validate": "node plugins/plugin-ops/skills/verify-plugin/scripts/validate-marketplace.mjs ."
  }
}
