{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "extraKnownMarketplaces": {
    "melodic-software": {
      "source": {
        "source": "github",
        "repo": "melodic-software/claude-code-plugins"
      },
      "autoUpdate": true
    }
  },
  "enabledPlugins": {
    "actionlint@melodic-software": true,
    "bash-format@melodic-software": true,
    "claude-config@melodic-software": true,
    "discipline@melodic-software": true,
    "docs-hygiene@melodic-software": true,
    "guardrails@melodic-software": true,
    "review@melodic-software": true,
    "skill-quality@melodic-software": true,
    "source-control@melodic-software": true,
    "testing@melodic-software": true,
    "toolchain@melodic-software": true,
    "typos-format@melodic-software": true,
    "verification@melodic-software": true
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/install-plugins.sh\""
          }
        ]
      }
    ]
  }
}
